﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD_Demo", "TDD_Demo\TDD_Demo.csproj", "{12AF2ACA-9841-4723-B5BB-635CC6938A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD_Demo.Tests", "TDD_Demo.Tests\TDD_Demo.Tests.csproj", "{5F1DDB1D-018F-4D5D-A1C8-1DA901F9224A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankExample", "BankExample\BankExample.csproj", "{27280228-B87F-4079-A339-863287F93327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankExample.Tests", "BankExample.Tests\BankExample.Tests.csproj", "{2637DB75-7A07-4257-9A68-3B39D852D11E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12AF2ACA-9841-4723-B5BB-635CC6938A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AF2ACA-9841-4723-B5BB-635CC6938A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12AF2ACA-9841-4723-B5BB-635CC6938A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12AF2ACA-9841-4723-B5BB-635CC6938A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1DDB1D-018F-4D5D-A1C8-1DA901F9224A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1DDB1D-018F-4D5D-A1C8-1DA901F9224A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1DDB1D-018F-4D5D-A1C8-1DA901F9224A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1DDB1D-018F-4D5D-A1C8-1DA901F9224A}.Release|Any CPU.Build.0 = Release|Any CPU
		{27280228-B87F-4079-A339-863287F93327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27280228-B87F-4079-A339-863287F93327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27280228-B87F-4079-A339-863287F93327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27280228-B87F-4079-A339-863287F93327}.Release|Any CPU.Build.0 = Release|Any CPU
		{2637DB75-7A07-4257-9A68-3B39D852D11E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2637DB75-7A07-4257-9A68-3B39D852D11E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2637DB75-7A07-4257-9A68-3B39D852D11E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2637DB75-7A07-4257-9A68-3B39D852D11E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
